import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        mergesort(arr,0,n-1);
        for(int num:arr)
        {
            System.out.println(num);
        }
        
     
	}
	public static void merge(int arr[],int low,int mid,int high)
	{
	    var temp=new ArrayList<Integer>();
	    int left=low;
	    int right=mid+1;
	    while(left<=mid && right<=high)
	    {
	        if(arr[left]<=arr[right])
	        {
	            temp.add(arr[left]);
	            left++;
	        }
	        else{
	            temp.add(arr[right++]);
	        }
	    }
	    while(left<=mid)
	    {
	        temp.add(arr[left]);
	        left++;
	    }
	    while(right<=high)
	    {
	        temp.add(arr[right]);
	        right++;
	    }
	    for(int i = low; i <= high; i++) 
	    {
	        arr[i] = temp.get(i - low); 
	        
	    }
	   
	}
	public static void mergesort(int arr[],int low,int high)
	{
	    if(low>=high)
	    return;
	    int mid=low+(high-low)/2;
	    mergesort(arr,low,mid);
	    mergesort(arr,mid+1,high);
	    merge(arr,low,mid,high);
	    
	}
	
}
