import java.util.*;

class Codechef {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Build Prefix Sum
        int prefix[] = new int[n];
        prefix[0] = arr[0];

        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        int L = sc.nextInt();
        int R = sc.nextInt();

        int sum;

        if (L == 0)
            sum = prefix[R];//l=0 and r=nth size total sum is answer if l>0 and r=> p[r]-p[l-1] 
        else
            sum = prefix[R] - prefix[L - 1];

        System.out.println(sum);
    }
}
