import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	   /*  Input : 5892
Output: 6903*/
        int num=sc.nextInt();
        String s=String.valueOf(num);
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='9')
            {
                ch='0';
            }
            else
            ch=(char)(ch+1);
            //System.out.print(ch);
        
        System.out.print(ch);
        }
        //System.out.print(ch);
	}
	
}

